<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 5000px;
      padding-top: 1000px;
      background: url("backkk.jpg");
    }
    .contenttt {
      /*margin-top:-2000px;*/
      margin: 0 auto;
      width: 100%;
      height: 60em;
      padding-top: 200px;
      border: 10px solid yellow;
    }
    .content {
      height: 100%;
      border: 10px solid yellow;
    }
    #i1 {
      width: 100%;
      height: 500px;
      background: url("MoneyTogether.png");
      background-size: 100%;
      background-repeat: no-repeat;
      transition: transform 1s ease; /* Додано перехід для плавної анімації*/
      border: 10px solid orange;
    }
  </style>
  <body>
    <div class="content">
      <div id="i1"></div>
    </div>

    <script>
      var tr1 = document.getElementById("i1");
      var scrollLimit = 200;
      var translateY = 0;
      var prevScroll = window.scrollY;
      var isVisible = false;

      var observer = new IntersectionObserver(
        function (entries) {
          entries.forEach(function (entry) {
            var visibleRatio = entry.intersectionRatio; // Відношення видимої частини елемента

            isVisible = visibleRatio >= 0.1; // Вот тут вказуєш процент, на якому проценті видимості елемента буде спрацьовувати анімація
          });
        },
        { threshold: 0.1 } // тут має бути такий самий процент, що й декілька рядків вище
      ); // Встановлюємо поріг видимості

      observer.observe(tr1);

      function animateElement() {
        if (!isVisible) {
          return; // Не виконувати анімацію, якщо елемент не видимий
        }

        var scrollPosition = window.scrollY;
        var scrollDelta = scrollPosition - prevScroll;

        if (scrollDelta > 0) {
          // Прокрутка вниз
          translateY = Math.min(translateY + scrollDelta, scrollLimit);
        } else if (scrollDelta < 0) {
          // Прокрутка вгору
          translateY = Math.max(0, translateY + scrollDelta);
        }

        tr1.style.transform = "translate(0px, " + translateY + "px)";
        prevScroll = scrollPosition;

        requestAnimationFrame(animateElement);
      }

      window.addEventListener("scroll", animateElement);
    </script>
  </body>
</html>
